<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>pag loggin</title>
</head>
<body>
<style>

	header{
		width: 40%;
		display: flex;
	}

	h2{
		padding: 17px 0 0 50px;
	}

	img{
		width: 50px;
		height: 50px;
		margin: 17px 0 0 50px;
	}

	.container{
		width: 40%;
		height: 100%;
		margin-left: 190px;
	}

	section{
		height: 100px;
		padding-top: 15pxpx;
		display: flex;
	}

	.google{
		border: 1px solid black;
		border-radius: 10px;
		width: 280px;
		height: 45px;
		
		
	}

	.img1{
		margin-right: 35px;
		width: 25px;
		height: 25px;
	}

	.meio{
		width: 40%;
		margin-top: 27px;
		text-align: center;
	}

	input{
		width: 280px;
		height: 25px;
		margin-top: 27px;
		padding-left: 10px;
	}

	.or{
		padding-top: 25px;
		margin-left: 35px;
	}
	hr{
		width: 280px;
	}

	.fim{
		display: inline-block;
		padding-top: 100px;
	}
	.fim p{
		font-size: 13px;
	}
.imagem img{
		display: flex;
		height: 100%;
		width: 50%;
		padding-left: 600px;
		padding-top: 0px;
	}

.topo{
	margin-top: 0;
}

</style>
<header>
	<img src="logo.png">
	<h2>Untitled Ui</h2>
</header>

<section>
	<div class="container">
	<h1>Bem-Vindo de Volta</h1>
	<p>Continue com o google ou entre com sua conta</p>
	<p class="google"><img class="img1" src="google.png"><b>Log in with Google</b></p>
	</div>
</section>
<section class="meio">
	<div class="container">
		<p class="or">or</p> <hr>
		<input type="email" name="E-mail" required placeholder="E-mail">
		<input type="password" name="E-mail" required placeholder="Senha">
	</div>
</section>
<section class="fim">
	<div class="container">
	<p>Remember for 30 days</p>
	<p><i><b>Forgot password</b></i></p>
	<input style="background: #111727; color: white;" type="submit" name="" required placeholder="Enviar">
	</div>
</section>
</body>
</html>